http {
    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;
    }

   # Настройка зоны лимита запросов
   limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;

    server {
        listen 80;

        location / {
           # Применение лимита запросов
           limit_req zone=one nodelay;
           proxy_pass http://backend_servers;
           error_page 429 = @limit;
        }

        location @limit {
           internal;
           add_header Content-Type text/plain;
           return 429 'Too Many Requests';
        }
    }
}